# mybatis-01

./: pom.xml
src/main/java/com/qf/controller/: ShowUserByPageServlet.java
src/main/java/com/qf/dao/: UserMapper.java
src/main/java/com/qf/pojo/: User.java
src/main/java/com/qf/service/: UserService.java
src/main/java/com/qf/service/impl/: UserServiceImpl.java
src/main/java/com/qf/test/: TestChar.java  TestMyBatis.java
src/main/java/com/qf/util/: MyBatisUtils.java  MyDruidDataSourceFactory.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/: show.jsp
